
User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    blogs: 
             - margesBlog

User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    blogs: 
             - lisasBlog

User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    blogs: 
             - bartsBlog

User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    blogs: 
             - maggiesBlog